# Spring_Cat

./: .gitignore  README.md
Spring_Cat/: Dockerfile  build.gradle  compose.yaml  settings.gradle  tailwind.config.js
Spring_Cat/src/main/java/com/rituparn/Spring_Cat/: SpringCatApplication.java
Spring_Cat/src/main/java/com/rituparn/Spring_Cat/controllers/: CatController.java  PingPong.java
Spring_Cat/src/main/resources/: application.properties  prometheus.yml
Spring_Cat/src/main/resources/static/css/: input.css  output.css
Spring_Cat/src/main/resources/templates/: catImage.html  meow.html
Spring_Cat/src/test/java/com/rituparn/Spring_Cat/: SpringCatApplicationTests.java
